VITE_SUPABASE_URL=https://hqssxumzqoyvkvhjsttz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxc3N4dW16cW95dmt2aGpzdHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODQ5OTUsImV4cCI6MjA3NzM2MDk5NX0.fGtVEUwk4SLaSdqJPsSqfSpZNGcgU1GngqvUBQMeN_M # 👈 la tua anon key
